
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
	<title>@im.sb</title>
	<link rel="icon" href="/favicon.ico">
	<link rel="preconnect" href="https://use.sevencdn.com">
	<link href="https://use.sevencdn.com/css2?family=Noto+Sans+SC:wght@300;400&family=Major+Mono+Display&display=swap" rel="stylesheet">
	<style type="text/css">
		body {font-family:'Major Mono Display', 'Noto Sans SC', sans-serif;}
		.scroll{width:850px; margin:15vh auto; font-size:3em; color:#444; text-decoration:none; font-weight:400; }
			.scroll a{color:#444;text-decoration:none;-webkit-box-shadow:inset 0 -10px 0 rgb(36 177 209 / 20%);box-shadow:inset 0 -10px 0 rgb(36 177 209 / 20%)}
			.scroll a:hover{color:#000;font-weight:600;-webkit-box-shadow:inset 0 -20px 0 rgba(255,74,110,.2);box-shadow:inset 0 -20px 0 rgba(255,74,110,.2)}
		.foot{position:fixed;right:0;bottom:20px;text-align:right;width:100%;text-align: center;font-size:12px;color:#444}
			.foot a{text-decoration:none;color:#444}
			.foot a:hover{color:#000;font-weight:400}
		.background {position: fixed;left: 0;top: 0;width:100%;height:100%;background:#fff;z-index: -1;}
			video#backgroundvideo {position: absolute; right: 0; bottom: 0;min-width: 100%; min-height: 100%;width: auto; height: auto; z-index: -100;background-size: cover;}
		@media (max-width:900px){.scroll{top:0;left:0;margin:0px; padding: 30px;font-size:2em;width:90%;max-width:90%;}}</style>
</head>
<body>
	<div class="scroll">
		<div id="typed-strings">
			<p>HEY there，这里是 @IM.SB。<br> 欢迎在 <a href="https://imsb.app" target="_blank">MASTODON</a> 结识同好，<br> 在 <a href="https://git.im.sb" target="_blank">Git</a> 托管代码，<br> 在 <a href="https://jpg.im.sb" target="_blank">JPG</a> 分享图片，<br> 关注站长 <a href="https://yjk.im.sb" target="_blank">Blog</a> 交换友链，<br> 更多服务请访问 <a href="https://7ed.net" target="_blank">7ED</a>。</p>
		</div><span id="typed"></span> 
	</div>

	<div class="foot">&copy; 2023 <a href="https://yjk.im.sb">YJK</a></div>

	<!--div class="background">
	    <video autoplay loop muted id="backgroundvideo">
	        <source src="https://jihulab.com/ygbhf/imagehosted/-/raw/main/MP4/0e09af42-f217-4deb-8580-fb0ab5420f6a.mp4" type="video/mp4">
	    </video>
	</div-->
</body>
</html>
<script src="https://use.sevencdn.com/unpkg/typed.js@2.0.12/lib/typed.min.js"></script>
<script type="text/javascript">var typed=new Typed("#typed",{stringsElement:"#typed-strings",typeSpeed:55})</script>
<script async defer data-website-id="51567900-6548-4512-a9ba-fb531d07abc3" src="https://tj.con.sh/index.js"></script>